{
  "name": "dbus",
  "main": "./lib/dbus",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "dbus:toggle"
  },
  "repository": "https://github.com/atom/dbus",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
